{
  "schemaVersion": 1,
  "id": "comet",
  "version": "${version}",
  "name": "Comet Renderer Test",
  "description": "",
  "authors": ["bebra_tyan"],
  "contact": {
    "repo": ""
  },
  "license": "MIT",
  "icon": "",
  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "comet-renderer-test.mixins.json"
  ],
  "depends": {}
}
